<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="canonical" href="https://www.adball.tech/?amp=1">
    <title>News App</title>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        
        googletag.defineSlot('/6355419/Travel/Europe', [300, 250], 'slot-3')
                 .addService(googletag.pubads());

        // Enable SRA and services.
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });

      function loadAds() {
        googletag.cmd.push(function() {
          googletag.display('slot-3');
        });
      }
    </script>
    <style>
        .bodyStyle{
            font-size: 32px;
        }
    </style>
    
</head>
<body >
<div class="bodyStyle">
 <div align="center">
    <h1>News App</h1>

    
    <div class="column">
      <h5>Advertisement</h5>
      <div id="slot-3" class="placeholder" style="width: 300px; height: 250px;"></div>
      <button onclick="loadAds();">Load Ads</button>
    
    

    
</div>
</div>
</div>
<script type="text/javascript">
    function onDeviceReady() {
        admob.initAdmob("banner ID","interstitial ID");
    }
    document.addEventListener('deviceready',onDeviceReady, true);
</script>
<script type="text/javascript">
function showTestBanner(){
var admobParam=new  admob.Params();
        //admobParam.extra={'keyword':"admob phoneapp"};
        //admobParam.isForChild=true;
        admobParam.isTesting=true;
        admob.showBanner(admob.BannerSize.BANNER,admob.Position.TOP_CENTER,admobParam);
}
    function showInterstitial(){
        admob.isInterstitialReady(function(isReady){
            if(isReady){
                admob.showInterstitial();
            }
        });
    }
    function onInterstitialReceive (message) {
        alert(message.type+" ,you can show it now");
        //admob.showInterstitial();//show it when received
    }
    function onReceiveFail (message) {
     	var msg=admob.Error[message.data];
        if(msg==undefined){
           msg=message.data;
        }
        document.getElementById("alertdiv").innerHTML="load fail: "+message.type+"  "+msg;
    }
    function onDeviceReady() {
    	admob.initAdmob("ca-app-pub-3940256099942544/2934735716","ca-app-pub-3940256099942544/4411468910");
        document.addEventListener(admob.Event.onInterstitialReceive, onInterstitialReceive, false);
        document.addEventListener(admob.Event.onInterstitialFailedReceive,onReceiveFail, false);
        document.addEventListener(admob.Event.onBannerFailedReceive,onReceiveFail, false);
    }

    document.addEventListener('deviceready',onDeviceReady, false);
   
    </script>

<div id="alertdiv"/>
<script type="text/javascript" src="cordova.js"></script>

</div>
<script type="text/javascript" src="ads.js"></script>

<lu>
        <li><a href="javascript:admob.cacheInterstitial();">Load Interstitial</a></li>
        <br/>
        <li><a href="javascript:showInterstitial();">Show Interstitial</a></li>
        <br/>
        <li><a href="javascript:showTestBanner();">Test Banner</a></li>
        <br/>
        <li><a href="javascript:admob.showBannerAbsolute(admob.BannerSize.BANNER,0,70);">Banner 1</a></li>
        <br/>
        <li><a href="javascript:admob.showBannerAbsolute(admob.BannerSize.BANNER,30,70);">Banner 2</a></li>
        <br/>
        <li><a href="javascript:admob.showBanner(admob.BannerSize.BANNER,admob.Position.BOTTOM_CENTER,null)">Banner 3</a></li>
        <br/>
        <li><a href="javascript:admob.showBanner(admob.BannerSize.BANNER,admob.Position.BOTTOM_APP,null)">Banner 4</a></li>
        <br/>
        <li><a href="javascript:admob.hideBanner()">Hide Banner</a></li>
    
        <li><a href="javascript:admob.hideBanner();">Hiden Banner</a></li>
        <br/><br/>
        <li><a href="javascript:admob.showBannerAbsolute(admob.BannerSize.BANNER,0,170)">Show Banner Absolute</a></li>
        <br/><br/>
        <li><a href="javascript:admob.showBanner(admob.BannerSize.SMART_BANNER,admob.Position.TOP_CENTER);">Banner Relation</a></li>
    </lu>


</body>
</html>

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><!--     <link href="style.css" rel="stylesheet" type="text/css" />  -->
    <style type="text/css">body {
      font-family: Arial, sans-serif;
      }
      h1{
        color:#232323;
      }
      h2{
        color:#232323;
      }
      p{
        color: #4a4a4a;
        margin-top:-12px;
      }
      .modal {
        display: yes;
        position: fixed;
        z-index: 1;
        padding-top: 10%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.7);
      }
      /* ----------------------------------------------
      * Generated by Animista on 2019-6-19 17:23:47
      * w: http://animista.net, t: @cssanimista
      * ---------------------------------------------- */
      /**
      * ----------------------------------------
      * animation slide-in-elliptic-bottom-fwd
      * ----------------------------------------
      */
            @keyframes slide-in-elliptic-bottom-fwd {
        0% {
          -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
          transform: translateY(600px) rotateX(30deg) scale(0);
          -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0) rotateX(0) scale(1);
          transform: translateY(0) rotateX(0) scale(1);
          -webkit-transform-origin: 50% -200px;
          transform-origin: 50% -200px;
          opacity: 1;
        }
      }
      /* Modal Content */
      .modal-content {
        background-color: #ffffff;
        margin: auto;
        border: 0;
        width: 85%;
        border-radius: 8px;
        max-width: 320px;
        position: relative;
        animation: slide-in-elliptic-bottom-fwd 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation-iteration-count: 1;
        animation-delay: 0.5s;
      }
      .image-container {
        position: relative;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      /* The Close Button */
      .image-container .close {
        color: #9f9f9f;
        position: absolute;
        right: 12px;
        top: 12px;
        font-size: 40px;
        font-weight: light;
        background-color: transparent;
        border:none;
        text-decoration:none;
      }
      .contenttext{
        padding-left:7.5%;
        padding-right:7.5%;
        padding-top: 0px;
        text-align: center;
      }
      .cta{
        width:100%;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 24px;
      }
      .cta .btn{
        height:40px;
        background-color: #ed8623;
        border:0;
        border-radius: 40px;
        text-align: center;
        min-width: 120px;
        color: #ffffff;
        font-size: 0.875em;
        font-family: Arial, sans-serif;
      }
      .outside{
        margin-top: 24px;
        font-size:.875em;
        text-align: center
      }
      .outside .dismiss{
        color: #ffffff;
        background-color: transparent;
        border:none;
      }
    </style>
</head>

<body>
    <div class="modal" id="myModal"><!-- Modal content -->
      <div class="modal-content">
        <div class="image-container">
          <br />
          <br />
          &nbsp;
          <div style="text-align:center"><img alt="BGimage" style="max-width:180px;" width="240" src="https://iterable.com/wp-content/uploads/2016/12/Iterable_Logo_transparent-tight.png" />
          </div>
          <a class="close" href="itbl://">×</a>
        </div>
        <div class="btn">
          <div class="contenttext">
            <h1><span style="color:#003e7d;">INTRODUCING
              <br />
              ANIMATIONS</span>
            </h1>
            <p>{{firstName}}, tracking your in-app
              <br />
              is as easy as adding this code.
            </p>
          </div>
          <div class="cta">
            <button class="btn">Try It Now!
            </button>
            <br />
            &nbsp;
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
